MATLAB                                                バージョン 9.9           (R2020b)
Simulink                                              バージョン 10.2          (R2020b)
Aerospace Blockset                                    バージョン 4.4           (R2020b)
Aerospace Toolbox                                     バージョン 3.4           (R2020b)
Computer Vision Toolbox                               バージョン 9.3           (R2020b)
Control System Toolbox                                バージョン 10.9          (R2020b)
Image Processing Toolbox                              バージョン 11.2          (R2020b)
Signal Processing Toolbox                             バージョン 8.5           (R2020b)
Simscape                                              バージョン 5.0           (R2020b)
Simscape Electrical                                   バージョン 7.4           (R2020b)
Simulink 3D Animation                                 バージョン 9.1           (R2020b)
UAV Toolbox                                           バージョン 1.0           (R2020b)